# nina-sites-plugin

./: CHANGELOG.md  Options.xaml  Options.xaml.cs  README.md  SiteInfo.cs  SitesPlugin.cs  app.config  nina-sites-plugin.csproj  nina-sites-plugin.sln  packages.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
